<html>
<head>
<h1><title>Applications of AI</title></h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #000080;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: blue;
  padding: 14px 16px;
  background-color: #f7e919;
  font-family: lucida handwriting;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000050;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: yellow;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #000080;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body bgcolor="#0000cc">

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Links 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="homepage.html">Homepage</a>
	  <a href="What is AI.html">What is AI</a>
      <a href="The beginning of AI.html">The beginning of AI</a>
      <a href="The future of AI.html">The future of AI</a>
    </div>
  </div> 
</div>
<h1 align="center"><font size="6"><font face="verdana"><font color="#ffccd5"><u><strong>Applications of AI</u></strong>
<br>
<br>
<font size="3"><font face="helvetica"><font color="#ffccd5">AI is used a lot more than searching things up on our phones without typing as you will find out below:
<br>
<br>
<img src="ANPR.jpg" height="110" width="180"> 
<br>
<br>
<font size="3"><font face="helvetica"><font color="#ffccd5">The picture above is an ANPR camera. This is an example of AI as it learns and remembers the different car number plates as they park in a specific area so that if someone leaves a car park without paying the fare, they can catch them and fine them.
<br>
<br>
<img src="siri.gif" height="234" width="418">
<br>
<br>
<font size="3"><font face="helvetica"><font color="#ffccd5"> The picture above is extremely well known worldwide especially those who own phones from Apple. This is Siri. Siri was made in 2010 by SRI international to help people in their daily activities to do things like searching things up without having to type. A machine is classed as AI when it learns something about you. Siri doesn't just learn things about you but also gives suggestions tailored towards what you have previously searched and whether it may interest you.
<br>
<br>
<img src="AI in healthcare.png" height="341" width="512">
<br>
<br>
<font size="3"><font face="helvetica"><font color="#ffccd5">Google has found a new way to detect the signs of breast cancer and has removed the chances of false negative. As well as this, Harvard University's teaching hospital is using artificial intelligence to determine deadly blood diseases at a very early stage.
<br>
<br>
<img src="chess robot.jpg" height="180" width="320">
<br>
<br>
<font size="3"><font face="helvetica"><font color="#ffccd5">A Google side company ,called Deep Mind, has developed an AI chess robot called Alpha-Zero that is better than the current world Champion, Magnus Carlsen. This is (above) Alpha-Zero. It recently played the best chess engine in the world called Stockfish and beat it marginally. If you would like to look at an in-depth analysis on the game between Alpha-Zero and Stockfish, please watch the video link below:
<br>
<br>
<h1 align="left"><font color="yellow"><a href="https://www.youtube.com/watch?v=QEylXLEJ-Eg&t=404s"><span><font size="5"><font color="#f7e919">Alpha-Zero vs Stockfish</span></a></h1>
<br>
<br>
<h1 align="right"><font color="yellow"> <a href="Applications of AI.html"><span><font size="5"><font color="#f7e919">Back to the top</span></a></h1>
<br>
<h1 align="left"><font size="3"><button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
<p id="demo"></p>
</body>
</html>