<html>
<head>
<h1><title>Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}

.parallax {
  background-image: url('siri.gif');

  
  height: 60%; 

  
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #ffa500;
}

.topnav a {
  float: left;
  display: block;
  color: #ffa500;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #ffa500;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ff0000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: orange;
}

.dropdown-content a:hover {
  background-color: #000080;
  color: blue;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body bgcolor="#4db8ff">

<div class="topnav" id="myTopnav">
     <div class="dropdown">
  <button class="dropbtn">Links
		<i class="fa fa-caret-down"></i>
	</button>
	<div class="dropdown-content">
		<a href="What is AI.html">What is AI</a>
		<a href="The beginning of AI.html">The beginning of AI</a>
		<a href="Applications of AI.html">Applications of AI in modern life</a>
		<a href="The future of AI.html">The future of AI</a>
	</div>
   </div>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</head>
<body>
<h2 align="center"><font size="3"><font face="lucida handwriting"><font color="#000080">Please scroll down</h2>
<div class="parallax"></div>
<div style="height:1000px;background-color:blue;font-size:36px">
<font color="#fcf003"><font size="3"><font face="lucida handwriting">AI. We use AI for everyday purposes to make our lives easier. As technology continues to develop, AI will be able to do anything a human will do. This modern technology will aid us in everything and sooner or later, it will ,unavoidably, take over our jobs.
<br>
<br>
<h1 align="left"><img src="example1.jpg" height="200" width="300"><h2 align="right"><img src="example2.jfif" height="400" width="400">
<br>
<br>
<font color="yellow"> <a href="homepage.html"><span><font size="5"><font color="#f7e919">Homepage</span></a>
<h1 align="left"><font size=3"><button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
<p id="demo"></p>
</div>
<div class="parallax"></div>
</body>
</html>