<html>
<head>
<h1><title>The Future of AI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #000080;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: blue;
  padding: 14px 16px;
  background-color: #f7e919;
  font-family: lucida handwriting;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000050;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: yellow;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #000080;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body bgcolor="#0000cc">

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Links 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="homepage.html">Homepage</a>
	  <a href="What is AI.html">What is AI</a>
      <a href="The beginning of AI.html">The beginning of AI</a>
      <a href="The future of AI.html">The future of AI</a>
    </div>
  </div> 
</div>
<h1 align="center"><font size="6"><font face="verdana"><font color="#ffccd5"><u><strong>The future of AI</u></strong>
<br>
<br>
<h1 align="center"><font size="3"><font face="verdana"><font color="#ffccd5">Despite recent advances in Artificial Intelligence (AI) that enable it to win games and drive cars, there are uncounted unexplored opportunities for advanced technology to have an important and huge impact on the world, particularly so at the middle of AI and robotics. Driven by three big trends, we’re currently in the middle of a powerful new wave of AI.
<br>
<br>
Computer power is growing, algorithms and AI models are becoming more practical, and, perhaps most important of all, the world is producing extraordinary amounts of data. Data, measured in billions of gigabytes every day, is collected by linked devices in nearly every industry. As a result, AI is being tightly mixed into almost every aspect of our lives, from our cars and medical devices to robots and entertainment. It’s here to stay. The question is, how can we shape it to our differing lifestyles?
<br>
Today we employ both robots and artificial intelligence, but the two are not yet combined in unity as of now. We’re in the early days of the growing saga of intelligent machines. Factories, for example, are filled with not very smart robots, achieving their destiny by screwing bolt after bolt, weld after weld. Lots of different tech companies, meanwhile, are starting to deploy evolving AI systems, which do little more right now than flap their imaginary machine learning limbs. They are unaware of their surroundings.
<br>
<br>
There’s an important concept where intelligence and mechanics do cross over: autonomy. Autonomy can be roughly described as giving AI certain freedoms to guide its action within a larger background; it presumes that the system must have an main purpose, which it uses to guide its judgment and decision-making. If we consider the case of a NASA space mission, then; the purpose might be to conduct science on a distant planet. As such, the mission’s AI is programmed to know that despite unexpected events or conditions, the mission must go on. Therefore, unlike the previous wing-flapping machine learning systems, NASA’s AI needs more means to do things. It needs to have both awareness of its surroundings, and the ability to make decisions that adapt to any surprise changes to its situation.
<br>
<br>
Businesses are eagerly accepting robotics coupled with AI, recognizing the potential to lower costs, increase work rate and safety, make new product offerings possible, and provide realistic business views. Interestingly, only a few business leaders are excited by possible labour force reductions. Rather, 78% of leaders surveyed hope to use AI technology to transform existing operations.
<br>
<br>
Researchers are trying to give robots touch, to give them a better sense of their physical surrounding. They are trying to help robots recognise contours, textures, shapes, hardness, and object recognition by touch, instead of just sight. The researchers are using deep reinforcement learning, a type of machine learning that is both supervised and unsupervised learning, which relies on rewards based on monitored interactions to find ways to improve results.
<br>
<br>
Engineers are making big efforts on the design of four-legged robots and their ability to run, jump and even do back flips. But getting two-legged, robots to cause a force or push against something without falling has been a specifically hard point to achieve.
<br>
<br>
Scientists are also trying to change some mechanisms in SMART speakers. Usually, you have to say a certain word to activate it ,like Alexa for Amazon's Echo. Scientists are trying to change that by making the mechanism such that it will always be listening though there are huge privacy questions involved.
<br>
<br>
<h1 align="left"><img src="siri.gif"></h1>
<br>
<br>
<h2 align="right"><img src="example1.jpg" height="200" width="300"></h2>
<br>
<br>
<h3 align="center"><img src="chess robot.jpg" height="180" width="320"></h3>
<br>
<br>
<h4 align="left"><img src="alanturing.jpg" height="400" width="400"></h4>
<br>
<br>
<h5 align="center"><font color="yellow"> <a href="homepage.html"><span><font size="5"><font color="#ffccd5">Back to the homepage</span></a></h5>
<br>
<br>
<h1 align="right"><font size="3"><font color="yellow"><button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
<p id="demo"></p>
</body>
</html>