<html>
<head>
<h1><title>The beginning of AI</title></h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #000080;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: blue;
  padding: 14px 16px;
  background-color: #f7e919;
  font-family: lucida handwriting;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000050;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: yellow;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #000080;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body bgcolor="#0000cc">

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Links 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="homepage.html">Homepage</a>
	  <a href="What is AI.html">What is AI</a>
      <a href="Applications of AI.html">Applications of AI</a>
      <a href="The future of AI.html">The future of AI</a>
    </div>
  </div> 
</div>
<h1 align="center"><font size="6"><font face="verdana"><font color="#ffccd5"><u><strong>The beginning of AI</u></strong>
<br>
<br>
<h1 align="center"><font size="3"><font face="verdana"><font color="#ffccd5">People began thinking about AI since the 1940s when Alan Turing, a famous mathematician who built the code cracking Enigma Machine in World War 2, wrote a paper on the thoughts of machines being able to copy human beings and the ability to do intelligent things and more importantly, to learn. In 1951, the proof of concept was included in Allen Newell, Cliff Shaw, and Herbert Simon’s, Logic Theorist. The Logic Theorist was a program designed to mimic the problem solving skills of a human and was funded by Research and Development (RAND) Corporation. It’s seen by many to be the first artificial intelligence program and was presented at the Dartmouth Summer Research Project on Artificial Intelligence (DSRPAI) hosted by John McCarthy and Marvin Minsky in 1956. In this historic talk, McCarthy, imagining a great group effort, brought together top researchers from different fields for an open discussion on artificial intelligence, the term which he came up with at the very event. Sadly, the talk fell short of McCarthy’s expectations; people came and went as they pleased, and there was failure to agree on standard methods for the field. Despite this, everyone whole-heartedly agreed with the feeling that AI was achievable. The significance of this event cannot be forgotten as it sped up the next twenty years of AI research.
<br>
<br>
<img src="alanturingpaper.png">
<br>
<br>
<h1 align="center"><font size="3"><font face="verdana"><font color="#ffccd5">The picture above is paper Alan Turing wrote on the thoughts of machines being able to copy human beings and the ability to do intelligent things.
<br>
<br>
<img src="alanturing.jpg" height="400" width="400">
<br>
<br>
<h1 align="center"><font size="3"><font face="verdana"><font color="#ffccd5">For those of you who don't know who Alan Turing is, the picture above is him.
<br>
<br>
<h1 align="left"><font size="3"><font color="yellow"><button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
<p id="demo"></p>
</body>
</html>