<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #000080;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: blue;
  padding: 14px 16px;
  background-color: #f7e919;
  font-family: lucida handwriting;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000050;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: yellow;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #000080;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body bgcolor="#0000cc">

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Links 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="homepage.html">Homepage</a>
	  <a href="The beginning of AI.html">The Beginning of AI</a>
      <a href="Applications of AI.html">Applications of AI</a>
      <a href="The future of AI.html">The future of AI</a>
    </div>
  </div> 
</div>
<h1 align="center"><font size="6"><font face="verdana"><font color="#c902a1"><u><strong>What is AI</u></strong>
<br>
<br>
<font size="3"><font face="helvetica"><font color="#ff87dd"> Artificial intelligence - or AI for short - is technology that allows a computer to think or act in a more "human" way. It does this by taking in information from its surroundings, and deciding its response based on what it learns or senses.It affects the the way we live, work and have fun in our spare time - and sometimes without us even realising.AI is becoming a bigger part of our lives, as the technology behind it becomes more and more advanced. Machines are improving their ability to 'learn' from mistakes and change how they approach a task the next time they try it.
Some researchers are even trying to teach robots about feelings. By using AI more often, people are making their lives easier as technology is becoming more advanced. Using AI, people are able to carry out jobs they specifically don't want to do and that specific aspect of AI is attracting many people to buy such products which we consider as artificially intelligent. Below are some systems considered to be artificially intelligent:
<br>
<br>
<img src="siri.gif" height="234" width="418">
<br>
<br>
<img src="ANPR.jpg" height="110" width="180"> 
<br>
<br>
<font color="yellow"> <a href="What is AI.html"><span><font size="5"><font color="#f7e919">Back to the top</span></a>
<br>
<br>
<h1 align="left"><font size=3"><font color="yellow"><button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
<p id="demo"></p>
</body>
</html>